.. _ArbitraryShape:
 

ArbitraryShape
=================

-----------------------------------------
Read the information of arbitrary shape.
-----------------------------------------

.. autofunction:: SBMLDiagrams.processSBML.load.getShapeNameList
 
.. autofunction:: SBMLDiagrams.processSBML.load.getShapePosition

.. autofunction:: SBMLDiagrams.processSBML.load.getShapeSize

----------------------------------
Add or remove an arbitrary shape.
----------------------------------

.. autofunction:: SBMLDiagrams.processSBML.load.addRectangle

.. autofunction:: SBMLDiagrams.processSBML.load.addEllipse

.. autofunction:: SBMLDiagrams.processSBML.load.addPolygon

.. autofunction:: SBMLDiagrams.processSBML.load.removeShape









