.. _ArbitraryText:
 

ArbitraryText
=================

-----------------------------------------
Read the information of arbitrary text.
-----------------------------------------
 
.. autofunction:: SBMLDiagrams.processSBML.load.getTextIdList

.. autofunction:: SBMLDiagrams.processSBML.load.getTextContent

.. autofunction:: SBMLDiagrams.processSBML.load.getNodeTextPosition

.. autofunction:: SBMLDiagrams.processSBML.load.getTextSize

.. autofunction:: SBMLDiagrams.processSBML.load.getNodeTextFontColor

.. autofunction:: SBMLDiagrams.processSBML.load.getNodeTextLineWidth

.. autofunction:: SBMLDiagrams.processSBML.load.getTextFontSize

-----------------------------------------
Edit the information of arbitrary text.
-----------------------------------------

.. autofunction:: SBMLDiagrams.processSBML.load.setTextContent

.. autofunction:: SBMLDiagrams.processSBML.load.setTextPosition

.. autofunction:: SBMLDiagrams.processSBML.load.setTextSize

.. autofunction:: SBMLDiagrams.processSBML.load.setTextFontColor

.. autofunction:: SBMLDiagrams.processSBML.load.setTextLineWidth

.. autofunction:: SBMLDiagrams.processSBML.load.setTextFontSize

--------------------------------------
Add and remove the an arbitrary text.
--------------------------------------

.. autofunction:: SBMLDiagrams.processSBML.load.addText

.. autofunction:: SBMLDiagrams.processSBML.load.removeText








