.. _Compartment:
 

Compartment
=============

----------------------------------
Read the compartment information.
----------------------------------

.. autofunction:: SBMLDiagrams.load.getCompartmentIdList
 
.. autofunction:: SBMLDiagrams.load.getCompartmentPosition

.. autofunction:: SBMLDiagrams.load.getCompartmentSize

.. autofunction:: SBMLDiagrams.load.getCompartmentFillColor

.. autofunction:: SBMLDiagrams.load.getCompartmentBorderColor

.. autofunction:: SBMLDiagrams.load.getCompartmentBorderWidth

----------------------------------
Edit the compartment information.
----------------------------------

.. autofunction:: SBMLDiagrams.load.setCompartmentPosition

.. autofunction:: SBMLDiagrams.load.setCompartmentSize

.. autofunction:: SBMLDiagrams.load.setCompartmentFillColor

.. autofunction:: SBMLDiagrams.load.setCompartmentBorderColor

.. autofunction:: SBMLDiagrams.load.setCompartmentBorderWidth







